<!DOCTYPE html>
<html lang="en">

<head>
  <title>Oskar Lindgren</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="description"
    content="Oskar Lindgren is a Fullstack Dev with experince with React, React Native, Vue. As a Fullstack Dev he also uses Node.js, Go, Java and C#.">
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Oskar Lindgren - Fullstack Developer">
  <meta property="og:url" content="https://www.oskarlindgren.se/" />
  <meta property="og:type" content="website" />
  <meta property="og:description"
    content="React, React Native, Vue. Backend: Node.js, Go, Java, C#. DevOps: Docker, Jenkins, ELK" />
  <meta property="og:image"
    content="https://profile-images.xing.com/images/df5d43bc71eb5c7c6e8f8fd8e5012a5c-2/oskar-lindgren.256x256.jpg" />
  <meta property="og:image:alt" content="Profile Picture of Oskar Lindgren" />
  <meta property="og:image:width" content="200" />
  <meta property="og:image:height" content="200" />
  <meta property="og:image:type" content="image/jpeg" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- NES-style CSS Framework https://github.com/nostalgic-css/NES.css -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" media="none"
    onload="if(media!='all')media='all'" />
  <link href="styles.css" rel="stylesheet" media="none" onload="if(media!='all')media='all'">
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
</head>

<body>
  <div class="wrapper">
    <div class="mountains"></div>
    <div class="trees"></div>
    <div class="grass"></div>
    <div class="content-wrapper">
      <div class="content-inner">
        <section class="nes-container is-rounded">
          <div class="row row-profile">
            <div class="column column-profile">
              <h2 class="title">Oskar</h2>
              <img class="profile-image" src="assets/profile_100.png" alt="profile picture" width="100" height="100" />
            </div>

            <div>
              <p class="nes-balloon from-left nes-pointer">
                Hi, I'm a fullstack dev. Please check out the links below for more.
              </p>
            </div>
          </div>
          <div class="row">
            <ul class="nes-list is-disc">
              <li><a href="/blog">Blog</a></li>
              <li><a href="/cv">Resume</a></li>
              <li><a href="/matrix">Matrix</a></li>
              <li><a href="/japanese-numbers">Learn Japanese Numbers</a></li>
            </ul>
          </div>
          <div class="row">
            <a href="https://github.com/MrOggy85" class="icon-link" style="margin-right:15px">
              <i class="nes-icon github is-large"></i>
              <p>Github</p>
            </a>
            <a href="https://www.linkedin.com/in/oskarlindgren/" class="icon-link" style="margin-right:5px">
              <i class="nes-icon linkedin is-large"></i>
              <p>LinkedIn</p>
            </a>
          </div>
        </section>
      </div>
    </div>

    <div class="credits">
      <p>CSS from <a href="https://github.com/nostalgic-css/NES.css">NES.css</a> by <a
          href="https://github.com/nostalgic-css">nostalgic-css</a></p>
      <p>Backgrounds by <a href="http://supermariobrothersx.wikia.com/wiki/SMB2_Backgrounds">Fandom: Super Mario Bros X
          Wiki</a></p>
      <p>Pingbacks</p>
      <ul>
        <li><a href="https://1mb.club/">1MB Club</a> - <i>The internet has become a bloated mess. Massive
            JavaScript
            libraries. Countless client-side queries. Overly complex frontend frameworks.

            These things are a cancerous growth on the web.

            But we can make a difference - no matter how small it may seem. 1MB Club is a growing collection of
            performance-focused web pages found across the internet.</i></li>
        <li><a href="https://250kb.club/">250kb.club</a> - <i>The 250kb Club is a collection of web pages that focus on
            performance, efficiency and accessibility.

            Websites in this list must not exceed 256kb compressed size!</i> </li>
        <li><a href="https://stackoverflow.com/users/1340601/%E3%82%AA%E3%82%B9%E3%82%AB%E3%83%BC">stackoverflow</a>
        </li>
        <li><a href="https://news.ycombinator.com/item?id=25983342">Hacker News discussion on NES.css – NES-Style CSS
            Framework from Jan 31, 2021</a></li>
        <li>
          <a href="https://android.stackexchange.com/users/65697/%E3%82%AA%E3%82%B9%E3%82%AB%E3%83%BC">Android
            Enthusiasts</a>
        </li>
        <li><a href="https://dev.to/mroggy85">dev.to</a></li>
      </ul>
    </div>
  </div>

  <!-- Fathom - simple website analytics - https://github.com/usefathom/fathom -->
  <script>
    const userAgent = navigator.userAgent.toLowerCase();
    const isGoogleBot = userAgent.includes('googlebot');
    const isBingBot = userAgent.includes('bingbot');
    const isYahooBot = userAgent.includes('slurp');
    const isDuckDuckBot = userAgent.includes('duckduckbot');
    const isChineseBot = userAgent.includes('spider');
    const isYandexBot = userAgent.includes('yandexbot');
    const isAlexaBot = userAgent.includes('ia_archiver');
    const isFacebookBot = userAgent.includes('facebot') || userAgent.includes('facebookexternalhit');

    const isBot = isGoogleBot || isBingBot || isYahooBot || isDuckDuckBot || isChineseBot || isYandexBot || isAlexaBot || isFacebookBot;

    if (!isBot) {
      (function (f, a, t, h, o, m) {
        a[h] = a[h] || function () {
          (a[h].q = a[h].q || []).push(arguments);
        };
        o = f.createElement('script'),
          m = f.getElementsByTagName('script')[0];
        o.async = 1; o.src = t; o.id = 'fathom-script';
        m.parentNode.insertBefore(o, m);
      })(document, window, '//monitor.oskarlindgren.se/tracker.js', 'fathom');
      fathom('set', 'siteId', 'NYKME');
      fathom('trackPageview');
    }

  </script>
  <!-- / Fathom -->
</body>

</html>
